Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2023	Neuron Projection (GO:0043005)	9/557	6.809052e-10	3.744979e-08	0	0	3.191551e+01	6.736598e+02	GABRA2;SNAP25;RELN;DLG2;KCNC1;SYT1;GABRA5;CAMK2A;GRIN2B
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle (GO:0061200)	3/7	2.537535e-08	4.652148e-07	0	0	9.364219e+02	1.637754e+04	SYT1;GAD1;GAD2
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle Membrane (GO:0061202)	3/7	2.537535e-08	4.652148e-07	0	0	9.364219e+02	1.637754e+04	SYT1;GAD1;GAD2
GO_Cellular_Component_2023	Clathrin-Coated Vesicle Membrane (GO:0030665)	4/90	1.411088e-06	1.940245e-05	0	0	6.168992e+01	8.310342e+02	SYT1;GAD1;GAD2;SLC17A7
GO_Cellular_Component_2023	Dendrite Membrane (GO:0032590)	3/28	2.345534e-06	2.580087e-05	0	0	1.496700e+02	1.940172e+03	GABRA2;KCNC1;GABRA5
GO_Cellular_Component_2023	Postsynaptic Density Membrane (GO:0098839)	3/34	4.269022e-06	3.913270e-05	0	0	1.206653e+02	1.491921e+03	GRIN2A;DLG2;GRIN2B
GO_Cellular_Component_2023	Postsynaptic Specialization Membrane (GO:0099634)	3/38	6.003884e-06	4.717338e-05	0	0	1.068536e+02	1.284712e+03	GRIN2A;DLG2;GRIN2B
GO_Cellular_Component_2023	Exocytic Vesicle Membrane (GO:0099501)	3/53	1.652298e-05	9.847231e-05	0	0	7.474125e+01	8.229579e+02	GABRA2;SYT1;SLC17A7
GO_Cellular_Component_2023	Synaptic Vesicle Membrane (GO:0030672)	3/54	1.748443e-05	9.847231e-05	0	0	7.327206e+01	8.026368e+02	GABRA2;SYT1;SLC17A7
GO_Cellular_Component_2023	NMDA Selective Glutamate Receptor Complex (GO:0017146)	2/7	1.790406e-05	9.847231e-05	0	0	4.700235e+02	5.137584e+03	GRIN2A;GRIN2B
GO_Cellular_Component_2023	Dendrite (GO:0030425)	4/270	1.073102e-04	5.365512e-04	0	0	1.976441e+01	1.806425e+02	GABRA2;RELN;KCNC1;GABRA5
GO_Cellular_Component_2023	GABA-A Receptor Complex (GO:1902711)	2/18	1.296356e-04	5.941633e-04	0	0	1.468015e+02	1.313988e+03	GABRA2;GABRA5
GO_Cellular_Component_2023	Asymmetric Synapse (GO:0032279)	3/133	2.576867e-04	1.090213e-03	0	0	2.863125e+01	2.366020e+02	GRIN2A;DLG2;GRIN2B
GO_Cellular_Component_2023	Postsynaptic Density (GO:0014069)	3/151	3.740751e-04	1.434046e-03	0	0	2.512627e+01	1.982727e+02	GRIN2A;DLG2;GRIN2B
GO_Cellular_Component_2023	Synaptic Membrane (GO:0097060)	2/31	3.911034e-04	1.434046e-03	0	0	8.094118e+01	6.351081e+02	GRIN2A;GRIN2B
GO_Cellular_Component_2023	Ionotropic Glutamate Receptor Complex (GO:0008328)	2/33	4.435893e-04	1.524838e-03	0	0	7.571157e+01	5.845397e+02	GRIN2A;GRIN2B
GO_Cellular_Component_2023	Transport Vesicle Membrane (GO:0030658)	2/60	1.464490e-03	4.738056e-03	0	0	4.041176e+01	2.637372e+02	SYT1;SLC17A7
GO_Cellular_Component_2023	Endocytic Vesicle Membrane (GO:0030666)	2/159	9.827840e-03	3.002951e-02	0	0	1.485500e+01	6.866778e+01	SYT1;CAMK2A
GO_Cellular_Component_2023	Lysosome (GO:0005764)	3/503	1.135307e-02	3.286416e-02	0	0	7.305375e+00	3.271542e+01	OCIAD2;GRIN2B;DCN
GO_Cellular_Component_2023	Dense Core Granule (GO:0031045)	1/16	1.509767e-02	4.151859e-02	0	0	7.394815e+01	3.100805e+02	SYT1
GO_Cellular_Component_2023	Axon (GO:0030424)	2/205	1.594171e-02	4.175210e-02	0	0	1.146218e+01	4.743988e+01	KCNC1;SYT1
GO_Cellular_Component_2023	Lytic Vacuole (GO:0000323)	2/223	1.868145e-02	4.670362e-02	0	0	1.051903e+01	4.186810e+01	OCIAD2;GRIN2B
GO_Cellular_Component_2023	Vesicle (GO:0031982)	2/235	2.061133e-02	4.928796e-02	0	0	9.971219e+00	3.870742e+01	SNAP25;GAD1
GO_Cellular_Component_2023	Excitatory Synapse (GO:0060076)	1/24	2.256531e-02	5.171217e-02	0	0	4.820773e+01	1.827720e+02	SLC17A7
GO_Cellular_Component_2023	Neuromuscular Junction (GO:0031594)	1/39	3.642280e-02	8.013017e-02	0	0	2.915643e+01	9.658244e+01	DLG2
GO_Cellular_Component_2023	Basement Membrane (GO:0005604)	1/46	4.282575e-02	9.059293e-02	0	0	2.461235e+01	7.754404e+01	LAMA2
GO_Cellular_Component_2023	Collagen-Containing Extracellular Matrix (GO:0062023)	2/373	4.813607e-02	9.483942e-02	0	0	6.218487e+00	1.886517e+01	LAMA2;DCN
GO_Cellular_Component_2023	Sarcolemma (GO:0042383)	1/52	4.828189e-02	9.483942e-02	0	0	2.171024e+01	6.579720e+01	AQP4
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	1/68	6.268791e-02	1.154093e-01	0	0	1.651244e+01	4.573263e+01	SYT1
GO_Cellular_Component_2023	Vesicle Membrane (GO:0012506)	1/69	6.358139e-02	1.154093e-01	0	0	1.626879e+01	4.482759e+01	GAD1
GO_Cellular_Component_2023	Tertiary Granule Membrane (GO:0070821)	1/72	6.625700e-02	1.154093e-01	0	0	1.557903e+01	4.228482e+01	SNAP25
GO_Cellular_Component_2023	Voltage-Gated Potassium Channel Complex (GO:0008076)	1/73	6.714726e-02	1.154093e-01	0	0	1.536188e+01	4.149041e+01	KCNC1
GO_Cellular_Component_2023	Potassium Channel Complex (GO:0034705)	1/81	7.424044e-02	1.235892e-01	0	0	1.382014e+01	3.593853e+01	KCNC1
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle (GO:0045334)	1/85	7.776784e-02	1.235892e-01	0	0	1.315939e+01	3.360945e+01	SYT1
GO_Cellular_Component_2023	Lysosomal Lumen (GO:0043202)	1/86	7.864769e-02	1.235892e-01	0	0	1.300392e+01	3.306607e+01	DCN
GO_Cellular_Component_2023	Specific Granule Membrane (GO:0035579)	1/90	8.215918e-02	1.255210e-01	0	0	1.241698e+01	3.103123e+01	SNAP25
GO_Cellular_Component_2023	Golgi Lumen (GO:0005796)	1/100	9.088251e-02	1.350956e-01	0	0	1.115713e+01	2.675688e+01	DCN
GO_Cellular_Component_2023	Adherens Junction (GO:0005912)	1/150	1.333337e-01	1.921497e-01	0	0	7.394482e+00	1.489914e+01	DLG2
GO_Cellular_Component_2023	Specific Granule (GO:0042581)	1/159	1.407727e-01	1.921497e-01	0	0	6.970113e+00	1.366566e+01	SNAP25
GO_Cellular_Component_2023	Vacuolar Lumen (GO:0005775)	1/161	1.424175e-01	1.921497e-01	0	0	6.882292e+00	1.341353e+01	DCN
GO_Cellular_Component_2023	Tertiary Granule (GO:0070820)	1/162	1.432389e-01	1.921497e-01	0	0	6.839199e+00	1.329022e+01	SNAP25
GO_Cellular_Component_2023	Basolateral Plasma Membrane (GO:0016323)	1/171	1.505972e-01	1.972106e-01	0	0	6.474183e+00	1.225658e+01	AQP4
GO_Cellular_Component_2023	Endocytic Vesicle (GO:0030139)	1/196	1.707243e-01	2.173829e-01	0	0	5.637037e+00	9.964621e+00	CAMK2A
GO_Cellular_Component_2023	Endoplasmic Reticulum Membrane (GO:0005789)	2/801	1.753757e-01	2.173829e-01	0	0	2.824413e+00	4.916807e+00	GRIN2A;GRIN2B
GO_Cellular_Component_2023	Late Endosome (GO:0005770)	1/205	1.778588e-01	2.173829e-01	0	0	5.385893e+00	9.300175e+00	GRIN2B
GO_Cellular_Component_2023	Intracellular Organelle Lumen (GO:0070013)	2/856	1.943588e-01	2.323855e-01	0	0	2.634936e+00	4.316155e+00	BDNF;DCN
GO_Cellular_Component_2023	Secretory Granule Membrane (GO:0030667)	1/279	2.343549e-01	2.727501e-01	0	0	3.937450e+00	5.712920e+00	SNAP25
GO_Cellular_Component_2023	Endoplasmic Reticulum Lumen (GO:0005788)	1/284	2.380364e-01	2.727501e-01	0	0	3.866902e+00	5.550287e+00	BDNF
GO_Cellular_Component_2023	Cell-Cell Junction (GO:0005911)	1/299	2.489807e-01	2.794681e-01	0	0	3.669463e+00	5.101948e+00	DLG2
GO_Cellular_Component_2023	Cytoplasmic Vesicle Membrane (GO:0030659)	1/389	3.115827e-01	3.427410e-01	0	0	2.805412e+00	3.271364e+00	CAMK2A
GO_Cellular_Component_2023	Cytoskeleton (GO:0005856)	1/599	4.389856e-01	4.734158e-01	0	0	1.800725e+00	1.482516e+00	SNAP25
GO_Cellular_Component_2023	Bounding Membrane Of Organelle (GO:0098588)	1/819	5.483253e-01	5.799594e-01	0	0	1.301481e+00	7.820422e-01	CAMK2A
GO_Cellular_Component_2023	Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	1/1195	6.899808e-01	7.160178e-01	0	0	8.741392e-01	3.243857e-01	SNAP25
GO_Cellular_Component_2023	Nucleus (GO:0005634)	1/4487	9.920074e-01	9.966247e-01	0	0	1.918933e-01	1.539883e-03	CAMK2A
GO_Cellular_Component_2023	Intracellular Membrane-Bounded Organelle (GO:0043231)	1/5175	9.966247e-01	9.966247e-01	0	0	1.589894e-01	5.375464e-04	CAMK2A
